
### activity_Hi-Patch_def_750.0patch_750.0stride_3layer_0.001lr.log ###
Dataset: activity
Total Trainable Parameters: Unknown
Seed 0: MSE=0.00259, MAE=0.03129, Train Time=30.50000s, Inference Time=0.17939s, GPU Train=5367.6 MB, GPU Infer=3398.7 MB
Seed 1: MSE=0.00257, MAE=0.03124, Train Time=30.48000s, Inference Time=0.17939s, GPU Train=5370.0 MB, GPU Infer=3400.1 MB
Seed 2: MSE=0.00255, MAE=0.03116, Train Time=30.45000s, Inference Time=0.17920s, GPU Train=5371.1 MB, GPU Infer=3398.6 MB
Seed 3: MSE=0.00261, MAE=0.03131, Train Time=30.49000s, Inference Time=0.17985s, GPU Train=5370.1 MB, GPU Infer=3398.7 MB
Seed 4: MSE=0.00255, MAE=0.03128, Train Time=30.47000s, Inference Time=0.17981s, GPU Train=5368.0 MB, GPU Infer=3398.7 MB
Mean(Std): MSE=0.00257 (0.00003), MAE=0.03126 (0.00006), Train Time=30.47800s, Inference Time=0.17953s, GPU Train=5369.4 MB, GPU Infer=3399.0 MB

### mimic_Hi-Patch_def_12.0patch_12.0stride_1layer_0.001lr.log ###
Dataset: mimic
Total Trainable Parameters: Unknown
Seed 0: MSE=0.01627, MAE=0.07023, Train Time=70.03000s, Inference Time=0.01996s, GPU Train=11931.5 MB, GPU Infer=9294.4 MB
Seed 1: MSE=0.01596, MAE=0.06893, Train Time=69.90000s, Inference Time=0.01993s, GPU Train=11943.2 MB, GPU Infer=9294.4 MB
Seed 2: MSE=0.01593, MAE=0.07117, Train Time=70.03000s, Inference Time=0.01991s, GPU Train=11930.5 MB, GPU Infer=9294.4 MB
Seed 3: MSE=0.01578, MAE=0.06849, Train Time=69.96000s, Inference Time=0.01996s, GPU Train=11930.6 MB, GPU Infer=9294.3 MB
Seed 4: MSE=0.01608, MAE=0.07001, Train Time=70.09000s, Inference Time=0.01995s, GPU Train=11940.3 MB, GPU Infer=9294.4 MB
Mean(Std): MSE=0.01600 (0.00018), MAE=0.06977 (0.00107), Train Time=70.00200s, Inference Time=0.01994s, GPU Train=11935.2 MB, GPU Infer=9294.4 MB

### physionet_Hi-Patch_def_6.0patch_6.0stride_1layer_0.001lr.log ###
Dataset: physionet
Total Trainable Parameters: Unknown
Seed 0: MSE=0.00585, MAE=0.03796, Train Time=27.86000s, Inference Time=0.14892s, GPU Train=12774.8 MB, GPU Infer=10769.8 MB
Seed 1: MSE=0.00573, MAE=0.03779, Train Time=27.73000s, Inference Time=0.14861s, GPU Train=12761.9 MB, GPU Infer=10772.1 MB
Seed 2: MSE=0.00566, MAE=0.03929, Train Time=27.81000s, Inference Time=0.14887s, GPU Train=12910.3 MB, GPU Infer=10771.0 MB
Seed 3: MSE=0.00581, MAE=0.03932, Train Time=27.83000s, Inference Time=0.14865s, GPU Train=12745.5 MB, GPU Infer=10770.1 MB
Seed 4: MSE=0.00563, MAE=0.03778, Train Time=27.75000s, Inference Time=0.14891s, GPU Train=12852.4 MB, GPU Infer=10770.6 MB
Mean(Std): MSE=0.00574 (0.00009), MAE=0.03843 (0.00080), Train Time=27.79600s, Inference Time=0.14879s, GPU Train=12809.0 MB, GPU Infer=10770.7 MB

### ushcn_Hi-Patch_def_1.5patch_1.5stride_2layer_0.001lr.log ###
Dataset: ushcn
Total Trainable Parameters: Unknown
Seed 0: MSE=0.50254, MAE=0.30421, Train Time=38.89000s, Inference Time=0.13095s, GPU Train=2593.8 MB, GPU Infer=2041.4 MB
Seed 1: MSE=0.49918, MAE=0.29154, Train Time=38.92000s, Inference Time=0.13135s, GPU Train=2594.8 MB, GPU Infer=2042.6 MB
Seed 2: MSE=0.50347, MAE=0.29504, Train Time=38.94000s, Inference Time=0.13152s, GPU Train=2599.3 MB, GPU Infer=2041.9 MB
Seed 3: MSE=0.50148, MAE=0.28823, Train Time=38.78000s, Inference Time=0.13113s, GPU Train=2595.1 MB, GPU Infer=2042.3 MB
Seed 4: MSE=0.49463, MAE=0.29298, Train Time=38.64000s, Inference Time=0.13104s, GPU Train=2601.8 MB, GPU Infer=2041.4 MB
Mean(Std): MSE=0.50026 (0.00353), MAE=0.29440 (0.00602), Train Time=38.83400s, Inference Time=0.13120s, GPU Train=2597.0 MB, GPU Infer=2041.9 MB

### Best Log File: activity_Hi-Patch_def_750.0patch_750.0stride_3layer_0.001lr.log ###
Dataset: activity
Total Trainable Parameters: Unknown
Lowest MSE Mean: 0.00257 (0.00003), MAE Mean: 0.03126 (0.00006), Train Time Mean: 30.47800s, Inference Time Mean: 0.17953s, GPU Train=5369.4 MB, GPU Infer=3399.0 MB
